<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varanda Restaurante</title>
  <style>
    body,
    h2 {
      margin: 0;
      font-family: Arial;
    }

    header {
      background-color: rgb(158, 40, 40);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
    }

    .logo-container {
      width: 100%;
      display: flex;
      justify-content: left;
    }

    .logo {
      width: 90px;
      position: relative;
      padding-left: 15px;
    }

    .nome-restaurante {
      position: absolute;
    }

    .section-pratos {
      background-color: rgb(21, 92, 18);
      border: 2px solid black;
      border-top: none;
    }

    .subtitulo-container {
      display: flex;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 150px;
    }

    .pratos-container {
      width: min-content;
    }

    .pratos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 35px 50px 35px;
    }

    .nome-prato {
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 20px;
    }

    .imagem-pratos {
      width: 450px;
      height: 250px;
      object-fit: cover;
    }

    .section-quem-somos {
      border: 2px solid black;
      border-top: none;
    }

    .quem-somos {
      font-size: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 50px;
    }

    .imagem-restaurante-container {
      display: flex;
      justify-content: center;
    }

    .imagem-restaurante {
      width: 500px;
      height: 300px;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 100px;
    }

    footer {
      background-color: rgb(158, 40, 40);
      height: 90px;
      border: 2px solid black;
      border-top: none;
      display: flex;
      justify-content: right;
    }

    .direito-autoral {
      margin-top: 70px;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img class="logo" src="imagens/logotipo.jfif" alt="">
    </div>
    <h1 class="nome-restaurante" style="display: inline-block;">VARANDA RESTAURANTE</h1>
  </header>

  <main>
    <section class="section-pratos">
      <div class="subtitulo-container">
        <h2>OS PRATOS MAIS PEDIDOS</h2>
      </div>
      <div class="pratos">
        <div class="pratos-container">
          <img class="imagem-pratos" src="imagens/prato-1.jpg" alt="">
          <div class="nome-prato">
            <p>Filé à Parmegiana</p>
          </div>
        </div>
  
        <div class="pratos-container">
          <img class="imagem-pratos" src="imagens/prato-2.jfif" alt="">
          <div class="nome-prato">
            <p>Picanha Argentina</p>
          </div>
        </div>
  
        <div class="pratos-container">
          <img class="imagem-pratos" src="imagens/prato-3.webp" alt="">
          <div class="nome-prato">
            <p>Bacalhau Zé do Pipo</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-quem-somos">
      <div class="subtitulo-container">
        <h2>QUEM SOMOS</h2>
      </div>
      <div class="quem-somos">
        <div class="info">
          <p>Somos um amplo restaurante à la carte, com destaque aos grelhados e pizzas no jantar, bebidas, ambiente cordial e familiar.</p>
          <p><strong>Endereço:</strong>Av. Euclídes Dourado, 450 - Heliópolis, Garanhuns - PE</p>
          <p><strong>Telefone:</strong>(87) 3761-1644</p>
        </div>
        <div class="imagem-restaurante-container">
          <img class="imagem-restaurante" src="imagens/restaurante.jpg" alt="">
        </div>
      </div>
    </section>
  </main>

  <footer>
      <p class="direito-autoral">©RestauranteVaranda 2023</p>
  </footer>
</body>
</html>